{
  "expo": {
    "name": "Journiful",
    "slug": "journiful-mobile",
    "scheme": "journiful",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
